{
  "name": "dev-api-tunnel",
  "version": "0.0.12",
  "description": "Http reverse proxy with CORS and cookie tunneling - localhost:3001 -> api.prod.domain.com",
  "source": "src/index.js",
  "main": "./dist/index.js",
  "bin": {
    "cors-tunnel": "bin/dev-api-tunnel.js"
  },
  "engines": {
    "node": ">=10.14",
    "npm": ">=6",
    "yarn": ">=1"
  },
  "devDependencies": {
    "http-proxy": "^1.18.1",
    "microbundle": "^0.14.0",
    "prettier": "2.4.1",
    "yargs": "^17.2.1"
  },
  "scripts": {
    "build": "microbundle -i src/index.js -o dist/index.js --no-pkg-main -f cjs --no-sourcemap --compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://salvoravida/dev-api-tunnel.git"
  },
  "keywords": [
    "cors",
    "tunnel"
  ],
  "author": "Salvatore Ravidà",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salvoravida/dev-api-tunnel/issues"
  },
  "homepage": "https://github.com/salvoravida/dev-api-tunnel#readme"
}
